---
title: path.join() vs path.resolve()
date: 2023-03-15 15:26:40
tags:
---

## To Join Or To Resolve?

The `path` module in `node.js` provides two methods for creating paths.

- **`path.join()`**
- **`path.resolve()`**

Both methods have pretty much the same use case, but they work a little different. Let's look into similarities and differences between the two.

>Note: We have to import `path` module before using any of these methods. To import it we can do
>`const path = require("path");`

## `path.join()`

Syntax:

```js
const path = require("path");

path.join();

//takes comma seperated path segments as arguments.
```

`path.join()` accepts a sequence of paths segments as arguments and joins them into a single path using the delimiter `/` or `\` depending on platform (OS). It returns a string with the normalized path containing all segments.

```js
const path = require("path");

let path1 = path.join();
console.log(path1);
```

Output:

```js
.
```

Here, `path.join()` returns the current directory as (`.`), if no argument is passed.

Another example:

```js
let path2 = path.join("home", "user", "documents");
console.log(path2);
```

Output:

```js
home/user/documents
```

As we can see, `path.join()` uses a delimiter to join each segment into a single path.

What if we pass (`..`) or (`.`) as arguments, will `path.join()` concatenate them as it is, or normalize it?

Let's find out:

```js
let path3 = path.join("home", "user/documents", "..", "music");
console.log(path3);
```

Output:

```js
home/user/music
```

So, we saw it does not blindly concat every segment, instead it normalizes the path and then returns it.

## `path.resolve()`

Syntax:

```js
const path = require("path");

path.resolve();

//takes comma seperated path segments as arguments.
```

The `path.resolve()` method resolves a sequence of paths or path segments into an absolute path. It returns a string containing the **absolute path**.

The given sequence of paths is processed from right to left, with each subsequent path prepended until an absolute path is found or constructed.

If, after processing all given path segments, an absolute path has not yet been generated, the current working directory is used.

The resulting path is normalized and trailing slashes are removed unless the path is resolved to the root directory.

**If no path segments are passed, `path.resolve()` will return the absolute path of the current working directory.**

Let's see some examples:

```js
const path = require("path");

let path1 = path.resolve("/home", "user", "documents");
let path2 = path.resolve("/home", "/user", "documents");
let path3 = path.resolve("/home/user", "/documents");

console.log("path1: " + path1);
console.log("path2: " + path2);
console.log("path3: " + path3);
```

Output:

```js
path1: /home/user/documents
path2: /user/documents
path3: /documents
```

As we can see, `path2`, `path3` shows different result as compared to `path.join()`. This is because `path.resolve()` looks for absolute path from right to left while prepending the path segment. When it finds an absolute path (`/user` and `/documents` in our case), it ignores everything on the left and returns the path generated by prepending until that absolute path segment found.

**If no absolute path is found in the provided segments while resolving, the segments resolved so far would be prepended with the absolute path of the directory containing the file or module being executed.**

**What if we use (`..`) or (`.`) with resolve?**

Lets find out with code.

```js
let path4 = path.resolve("/home", "user", "documents", "..", "music");

console.log(path4);
```

Output:

```js
/home/user/music
```

So, we can see, it works as expected- normalizes and returns the absolute path.

## Summary

`join` and `resolve` are two frequently used methods when it comes creating paths. The main difference is that `join` concatenates (i.e. joins) the path segments and `resolve` creates an absolute path from the root. Both methods will normalize the paths i.e. they treat (`..`) and (`.`) as we normally use them when navigating in the folder structure.
